#BlueJ class context
comment0.target=EmployeeController
comment1.params=
comment1.target=EmployeeController()
comment2.params=a\ b\ c\ d\ e\ f\ g
comment2.target=void\ add(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=employee
comment3.target=void\ delete(modellayer.Employee)
comment4.params=oldE\ a\ b\ c\ d\ e\ f\ g
comment4.target=void\ update(modellayer.Employee,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment5.params=e
comment5.target=java.util.ArrayList\ getSearchResults(java.lang.String)
numComments=6
