#BlueJ package file
dependency1.from=SaleController
dependency1.to=CustomerController
dependency1.type=UsesDependency
dependency2.from=SaleController
dependency2.to=ProductController
dependency2.type=UsesDependency
objectbench.height=218
objectbench.width=1336
package.divider.horizontal=0.54
package.divider.vertical=0.6506211180124224
package.editor.height=412
package.editor.width=1246
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1376
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SaleController
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=660
target1.y=180
target2.height=50
target2.name=EmployeeController
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=160
target2.y=250
target3.height=50
target3.name=ProductController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=370
target3.y=80
target4.height=50
target4.name=CustomerController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=360
target4.y=250
