#BlueJ package file
dependency1.from=ActionMenu
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=EmployeeMenu
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=EmployeeMenu
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=ActionMenu
dependency4.type=UsesDependency
objectbench.height=68
objectbench.width=1336
package.divider.horizontal=0.558078141499472
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1233
package.editor.x=-24
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ActionMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=630
target2.height=50
target2.name=Menu
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=470
target2.y=70
target3.height=50
target3.name=EmployeeMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=630
target4.height=50
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=460
target4.y=580
