#BlueJ class context
comment0.target=ActionLine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ActionLine\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newAmount\ prod
comment1.target=ActionLine(int,\ Product)
comment2.params=
comment2.target=double\ price()
comment3.params=
comment3.target=Product\ getProduct()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=int\ getAmount()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=a
comment7.target=void\ setAmount(int)
numComments=8
