#BlueJ class context
comment0.target=Employee
comment1.params=name\ address\ email\ position\ id\ login\ password
comment1.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=void\ setManager()
comment4.params=pos
comment4.target=void\ setPosition(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getIndex()
comment7.params=
comment7.target=boolean\ isManager()
comment8.params=
comment8.target=java.lang.String\ getPosition()
comment9.params=
comment9.target=int\ getID()
numComments=10
