#BlueJ package file
dependency1.from=ProductContainer
dependency1.to=ProductLine
dependency1.type=UsesDependency
dependency10.from=Sale
dependency10.to=Product
dependency10.type=UsesDependency
dependency11.from=ActionLine
dependency11.to=Product
dependency11.type=UsesDependency
dependency12.from=Action
dependency12.to=Product
dependency12.type=UsesDependency
dependency2.from=CustomerContainer
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=ProductLine
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=EmployeeContainer
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=SaleContainer
dependency5.to=Sale
dependency5.type=UsesDependency
dependency6.from=SaleContainer
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=SaleContainer
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Sale
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Sale
dependency9.to=Action
dependency9.type=UsesDependency
objectbench.height=160
objectbench.width=1336
package.divider.horizontal=0.6050670640834576
package.divider.vertical=0.7406832298136646
package.editor.height=470
package.editor.width=1246
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1376
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sale
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=750
target1.y=320
target10.height=50
target10.name=Employee
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=90
target11.height=50
target11.name=ProductLine
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=430
target11.y=160
target2.height=50
target2.name=Action
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=240
target3.height=50
target3.name=ActionLine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=160
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=90
target5.height=50
target5.name=CustomerContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=240
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=90
target7.height=50
target7.name=SaleContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=820
target7.y=400
target8.height=50
target8.name=EmployeeContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=270
target8.y=240
target9.height=50
target9.name=ProductContainer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=510
target9.y=240
