#BlueJ class context
comment0.target=ProductLine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ProductLine\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=amount\ prod
comment1.target=ProductLine(int,\ Product)
comment2.params=
comment2.target=java.lang.String\ key()
comment3.params=
comment3.target=java.lang.String\ getKey()
comment4.params=
comment4.target=Product\ getProduct()
comment5.params=
comment5.target=int\ getStock()
comment6.params=
comment6.target=int\ getIndex()
comment7.params=s
comment7.target=void\ changeStock(int)
numComments=8
