#BlueJ class context
comment0.target=Sale
comment1.params=e\ amount\ p
comment1.target=Sale(java.lang.String,\ int,\ Product)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sale\r\n
comment2.params=
comment2.target=java.lang.String\ bill()
comment3.params=
comment3.target=int\ getSerial()
comment4.params=
comment4.target=double\ getCSP()
comment5.params=s
comment5.target=void\ setStatus(java.lang.String)
comment6.params=cust
comment6.target=void\ addCustomer(Customer)
comment7.params=amount\ product
comment7.target=void\ addAL(int,\ Product)
numComments=8
