#BlueJ class context
comment0.target=SaleContainer
comment1.params=
comment1.target=SaleContainer()
comment2.params=
comment2.target=SaleContainer\ getInstance()
comment3.params=employee\ amount\ product
comment3.target=int\ createAction(java.lang.String,\ int,\ Product)
comment4.params=cust
comment4.target=void\ addCustomer(Customer)
comment5.params=amount\ product
comment5.target=void\ addActionLine(int,\ Product)
comment6.params=
comment6.target=double\ getRunningTotal()
comment7.params=
comment7.target=java.lang.String\ getBill()
comment8.params=status
comment8.target=void\ setStatus(int)
numComments=9
